<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.XiangQiUI">
    <children>
        <VBox prefHeight="720.0" prefWidth="480.0">
            <children>
                <Canvas fx:id="blackDeadCanvas" height="96.0" width="480.0"/>
                <Canvas fx:id="canvas" height="528.0" width="480.0"/>
                <Canvas fx:id="redDeadCanvas" height="96.0" width="480.0"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
